# Include me in settings.gradle.kts :)
# 
# dependencyResolutionManagement {
#   versionCatalogs {
#     create("libs") {
#       from(files("path/to/libs.versions.toml"))
#     }
#   }
# }
# 
[versions]
kotlin = "2.0.0"
java = "17"
agp = "8.2.0" # ! current stack in here due to https://youtrack.jetbrains.com/issue/IDEA-348937
compose = "1.6.11"

[libraries]
# dev dep
dev-serializationJson = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.0-RC"
# plugin dep
pluginDep-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
pluginDep-kotlinCompose = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
pluginDep-android = { module = "com.android.tools.build:gradle", version.ref = "agp" }
pluginDep-compose = { module = "org.jetbrains.compose:compose-gradle-plugin", version.ref = "compose" }
pluginDep-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
# setting plugin dep
settingDep-develocity = "com.gradle.develocity:com.gradle.develocity.gradle.plugin:3.17.4"
settingDep-foojayResolver = "org.gradle.toolchains:foojay-resolver:0.8.0"

[plugins]
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
# a plugin used by gradle files for precompiled script plugin
buildConfig = { id = "com.github.gmazzo.buildconfig", version = "5.3.5" }